<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            margin: 0;
        }

        .wrapper{
            margin: 0 auto;
            padding: 100px 0;
            text-align: center;
            width: 100%;
            height: 100%;           
        }
        p{
            display: block;
        }
        span{
            margin: 20px 30px;
            display: inline-block;
            width: 50px;
            height: 50px;
            background: rgba(255,127,127);
            border-radius: 5px;
        }
        .c{
            border-radius: 50%;           
        }
        .c1{
            border-radius: 5px 50px 5px 5px;
        }
        .c2{
            border-radius: 5px 5px 5px 50px;
        }
        .y1{
            background-color: rgba(127,227,255);
        }
        .y2{
            background-color: rgba(127,227,127);
        }
        .y3{
            background-color: rgba(255,255,127);
        }
        .y4{
            background-color: rgba(127,127,255);
        }
        .y5{
            background-color: rgba(255,127,255);
        }
        .y6{
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p>
            <span class="c y4"></span>
            <span class="y5"></span>
            <span class="c1 y2"></span>
            <span class="c2 y4"></span>
            <span></span>
            <span class="c y1"></span>
        </p>
        <p>
            <span></span>
            <span class="c1 y5"></span>
            <span class="c2 y1"></span>
            <span class="y3"></span>
            <span class="c y2"></span>
            <span class="y4"></span>
        </p>
        <p>
            <span class="c1 y3"></span>
            <span class="c2 y4"></span>
            <span class="y6"></span>
            <span class="c y3"></span>
            <span></span>
            <span class="c1 y1"></span>
        </p>
        <p>
            <span class="c2 y1"></span>
            <span class="y6"></span>
            <span class="c y4"></span>
            <span class="y2"></span>
            <span class="c1 y5"></span>
            <span class="c2 y3"></span>
        </p>
        <p>
            <span class="y3"></span>
            <span class="c y5"></span>
            <span></span>
            <span class="y6"></span>
            <span class="c1 y2"></span>
            <span class="c2 y1"></span>
        </p>
    </div>

    <script>
        // var boxA = document.querySelector('.boxA')
        document.body.onmousemove = function (event) {

            document.querySelectorAll('span').forEach(function (element, index) {
                console.log(event.clientX, event.clientY);

                var x = (element.offsetLeft - event.clientX) / 60
                x = x <= -50 ? -50 : x
                x = x >= 50 ? 50 : x

                var y = (element.offsetTop - event.clientY) / 60
                y = y <= -50 ? -50 : y
                y = y >= 50 ? 50 : y

                // console.log(x, y);

                element.style.boxShadow = x*0.4  + 'px ' + y*0.4 + 'px 3px -1px rgba(0,0,0,0.05) , ' + x*0.6 + 'px ' + y*0.6+ 'px 6px 0px rgba(0,0,0,0.05) ,' + x*0.8 + 'px ' + y*0.8 + 'px 9px 2px rgba(0,0,0,0.05) , '+ x*1.2 + 'px ' + y*1.2 + 'px 12px 3px rgba(0,0,0,0.05) , '+ x*1.8 + 'px ' + y*1.8 + 'px 12px 4px rgba(0,0,0,0.05)'              
            })
        }
    </script>
</body>

</html>